# Software

HW1-LRUCache/: pom.xml
HW1-LRUCache/src/main/java/ru/Kirill112002/sd/lab1/: AbstractLruCache.java  LruCache.java  Node.java  SimpleLruCache.java
HW1-LRUCache/src/test/java/ru/Kirill112002/sd/lab1/: SimpleLruCacheTest.java
HW2-4(Reactive)/: pom.xml
HW3-Refactoring/: pom.xml  test.db
HW5-Bridge/: README.md  pom.xml
HW5-Bridge/.run/: awt list.run.xml  awt matrix.run.xml  jfx list.run.xml  jfx matrix.run.xml
HW5-Bridge/example/list/: 1.txt  2.txt  3.txt
HW5-Bridge/example/matrix/: 1.txt  2.txt  3.txt
HW6-Parser/: README.md  pom.xml
HW6-Parser/src/main/java/ru/Kirill112002/sd/lab6/: Application.java
HW6-Parser/src/main/java/ru/Kirill112002/sd/lab6/evaluator/: EvaluatorVisitor.java
HW6-Parser/src/main/java/ru/Kirill112002/sd/lab6/exception/: EvaluationException.java  ParsingException.java  UnexpectedSymbolException.java  UnexpectedTokenException.java
HW6-Parser/src/main/java/ru/Kirill112002/sd/lab6/parser/: Parser.java  ParserVisitor.java
HW6-Parser/src/main/java/ru/Kirill112002/sd/lab6/printer/: PrinterVisitor.java
HW6-Parser/src/main/java/ru/Kirill112002/sd/lab6/tokenizer/: Token.java  TokenType.java  Tokenizer.java
HW6-Parser/src/main/java/ru/Kirill112002/sd/lab6/visitor/: Operator.java  ParseableVisitor.java  TokenVisitor.java
HW6-Parser/src/main/test/ru/Kirill112002/sd/lab6/: AppTest.java
HW8-Clock/: README.md  pom.xml
HW8-Clock/src/test/ru/Kirill112002/sd/lab8/: EventStatisticTest.java
(+23 files in other folders)
